language: go
install:
  - go get gopkg.in/nowk/assert.v2
go:
  # - "1.0" # req.PostForm undefined (type *http.Request has no field or method PostForm)
  - "1.1"
  - "1.2"
  - "1.3"
  - "1.4"
  - "tip"
